{
  "name": "@codebase-synapse/index-darwin-arm64",
  "version": "0.1.4",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "index.js",
  "binary-path": "index.js",
  "description": "macOS ARM64 binary for codebase-synapse",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codebase-synapse/index.git"
  }
}
