{
  "name": "@codebase-synapse/index-linux-arm64",
  "version": "0.1.1",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "index.js",
  "binary-path": "index.js",
  "description": "Linux ARM64 binary for codebase-synapse",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codebase-synapse/index.git"
  }
}
